<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangyipeng.graduallyshowtext.MainActivity">

   <Button
       android:layout_margin="20dp"
       android:text="normal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="normalClick"/>


    <Button
        android:layout_margin="20dp"
        android:text="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="centerClick"/>


    <Button
        android:layout_margin="20dp"
        android:text="opposite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oppositeClick"/>

</LinearLayout>
